version = 0.002

name    = Getopt-Long-Any

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Exporter=0
Getopt::Long=0

[Prereqs / RuntimeRecommends]
Getopt::Long::Complete=0
Getopt::Long::More=0
